body{
  
 background-color: rgb(0, 2, 22);
 background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    color: #3a3a3a;
    margin: 0;
    
  }
  
  

  ul {
    list-style-type: none;
    margin: 16px 32px;
    overflow: hidden;
  }
    
  li {
    float: right;
  }
  
  .logo {
    float: left;
  }
    
  li a {
    display: block ;
    color: #3a3a3a;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
  }
  
  .logo-text{
    font-style: italic;
  }
    
  li a:hover:not(.active) {
    color: #004258;
  }
    
  .active {
    color: #004258;
  }
  
  @media screen and (max-width: 600px) {
    ul li {float: none;}
    .logo {float: none;}
  }

  img { 
    width:100%;
    max-width: 400px;
    height: auto;
    border-radius: 50%;
    margin-top: 5%;
  }
  
  .lulu{
    text-align: center;
  margin-top: 5px;}
  .content1 {
      display:grid;
      background: url(img/o.gif);
      background-size: cover
      ;
      grid-template-columns: 66% auto;
      padding: 0 48px 48px 48px;
  }
  
  .text1 {
    margin: 0 64px;
    font-size: 18px;
    margin-top: 5%;
    display: flex;
    align-items: center;
  }
  
  h1 {
    margin-top: 0;
  }

  h1{color:cornflowerblue}
  
  #tag {
    margin-top: 0;
    margin-bottom: 24px;
    letter-spacing: 3px;
  }
  
  mark{
    background: #004258;
    color: white;
    padding: 5px 5px;
  }

  .content2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 300px;
    background-color: white;
    padding: 0 12%;
  }
  
  .card {
    background-color: #f7f8f9;
    transition: 0.3s;
    width: 300px;
    min-height: 350px;
    padding: 32px;
    margin: 81px 0;
    text-align: center;
  }
  
  .card:hover {
    background-color: #fbcb7b;
  }
  
  .content3 {
    padding: 1% 12% 6% 12%;
    background-image: url(img/db.jpg);
    background-size: cover ;

    grid-template-columns: 40% 60%;
  }
  
  .text2 {
    font-size: 18px;
    display: flex;
    align-items: center;
  }
  
  .content4 {
    text-align: center;
    padding: 6% 12%;
  }
  
  .content4 p {
    font-size: 18px;
  }
  .content5 {
    padding: 6% 12%;
    background-color: white;
    min-height: 550px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  div.gallery {
display: flex;
    justify-content: center;
    align-items: center;
    
    
  }
  .section{
    padding-left: 30%;
  }
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px 15px 30px 15px;
    text-align: center;
  }
  
  
  
  .responsive {
    padding: 0 8px;
    width: 24.99999%;
  }
  
  
  

  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .footer-main {
    background-color:#004258;
    padding: 24px 60px;
    color: white;
  }
  
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 100%;
    justify-items: center;
  }
  
  @media (max-width: 1024px) {
    .footer-grid {
      padding-left: 20px;
    }
  }
  
  .footer-grid p {
    margin: 10px 0;
  }




  .section {
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  
  .section-small {
    max-width: 490px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    text-align: center;
  }
  
  .section-header {
    color: aqua;
    text-align: center;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .content12{

    background-image:url(img/db.jpg);
    background-size: cover;
    
  }
  
  hr {
    width: 60%;
    
  }
  
  table {
    text-align: center;
    width: 100%;
    border-spacing: 0;
    padding-bottom: 20px;
    padding: 15px;
  }
  
  th {
    color: aqua;
    font-weight: 400;
    font-size: 1.2rem;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  td {
    text-align: center;
    padding: 10px 15px;
  }
  
  .text-left
  
  { text-align: left; }
  
  tr:nth-child(-n+5) { background-color: #161616; }

  .text-left
  {color:rgb(48, 163, 163)}

  td{color:rgb(158, 255, 255)}
  
  tr.tr-header {
    background-color: black;
    height: 50px;
  }
  .content { 
    background-color: white;
    border-radius: 10px;
  }

  p{
    color:aquamarine
  }

  h5{
    color: darkturquoise;
  }

  .aria{
    text-align: center;
  }

  .cici{
    text-align: center;
  }

.ret{
  background-image: url(
    img/o.gif
  );
  background-size: cover;
  padding:30px
  

}
.gallery h5{
  text-align: center;
}
